body{
  overflow-y: scroll; /*you can see the scroll bar on the side*/
  overflow-x: hidden; /* no bar on the bottom*/
}

:root, body, html {
  background-color: #f5f5f5;
  box-sizing: border-box;
}

div, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
header, 
html, 
img, 
label, 
li, 
nav, 
p, 
small, 
span, 
ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-size:100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  font-family: Arial, sans-serif;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}